PORT = 8000
MONGODB_URI = mongodb+srv://kripal9818:kripal1303@cluster0.ygiaxpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=kripalAccessSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kripalRefreshSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME=kripalsingh
